---
layout: default
title: OSM GeoWeek
twitter-description: Sign up for an event near you or plan your own mapathon. You can contribute to mapping projects around the world and explore the power of maps! Get in touch, we're happy to help!
---

<section class='hide-mobile contain'>
  <div class='liner clearfix center fill-darken2 dark pin-top col12'>
    <h2 class='pad2'>
      Teach, Learn and Discover Geography With <a href='http://openstreetmap.org'>OpenStreetMap</a> during <a>Geography Awareness Week</a>, Nov 15-21.
    </h2>
  </div>
  <ul class='slider clearfix pin-top col12'>
    <li><img src='img/splash/usaid.jpg' title='USAID Mapping for Resilience project to support Feed the Future programs while working with students from Khulna University, Bangladesh' /></li>
    <li><img src='img/splash/2015-cusco.png' title='Contribute to local mapping projects on the ground' /></li>
    <li><img src='img/splash/mapapalooza.jpg' title='Have Fun Learning Geography' /></li>
    <li><img src='img/splash/peace-corps-splash.png' title='Building geographic datasets with OpenStreetMap and Field Papers' /></li>
  </ul>
</section>

<section class='show-mobile fill-light center pad2 space-bottom2'>
  <h2 class='space-bottom1'><a href="http://education.nationalgeographic.com/education/programs/geographyawarenessweek?ar_a=1">Geography Awareness Week</a> with <a href='http://openstreetmap.org'>OpenStreetMap</a>!</h2>
  <h3 class='quiet'>Teachers, students, community groups, map lovers, in the US and around the world, join together to celebrate geography and make maps with OpenStreetMap, the free and openly editable map of the world. Sign up for an <a href="{{site.baseurl}}/events/">event near you</a> or <a href="{{site.baseurl}}/plan/#planners">plan your own mapathon</a>. You can contribute to <a href="{{site.baseurl}}/projects/">mapping projects</a> around the world and explore the power of maps! Get in touch, we're happy to help!
</section>

<section class='hide-mobile clearfix limiter col12'>
  <div class='pad4y'>
    <h2>Teachers, students, community groups, map lovers, in the US and around the world, join together to celebrate geography and make maps with OpenStreetMap, the free and openly editable map of the world.</h2><p/><h2> Sign up for an <a href="{{site.baseurl}}/events/">event near you</a> or <a href="{{site.baseurl}}/plan/#planners">plan your own mapathon</a>. You can contribute to <a href="{{site.baseurl}}/projects/">mapping projects</a> around the world and explore the power of maps! Get in touch, we're happy to help!</h2>
  </div>

  <div class='col6 margin3 space-bottom4'>
    <div class='col12 pad4 center keyline-all space-bottom4 clearfix'>
      <h3>Create your own event!</h3>
      <p class='quiet prose'>Sumbit the details by clicking on the link below</p>
      <div><h2><a href="http://goo.gl/forms/bBI3pQ1IE6">OSM GeoWeek Sign-Up Form</a></h2></div>

<!--
      <div id='mc_embed_signup' class='col12'>
        <form action="http://openstreetmap.us3.list-manage.com/subscribe/post?u=162692bfdedb78ec46fd108a3&amp;id=c4981adbd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <fieldset class='mc-field-group col8 with-icon'>
            <span class='icon mail quiet'></span>
            <input type='text' value='' name='EMAIL' class='required email col12 round-left big' id='mce-EMAIL' placeholder='Email address'>
          </fieldset>
          <div class='col4'>
            <input type='submit' value='Sign up' name='subscribe' id='mc-embedded-subscribe' class='button big col12 round-right'>
          </div>
          <input style='display:none' type='text' name='b_1b29ad842d113cece02035883_ee3f92eb24'>
          <div class='response hidden' id='mce-error-response'></div>
          <div class='response hidden' id='mce-success-response'></div>
        </form>
      </div>

-->

    </div>
  </div>
</section>

<script>
$(function(){
    $('.slider').bxSlider({
        pager: false,
        controls: true,
        auto: true,
        captions: true
    });
});
</script>
